{
  "name": "cepheus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "pkg": "pkg . --targets node16-linux-x64 --output cepheus"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "fp-ts": "^2.11.9",
    "inquirer": "^8.2.2",
    "io-ts": "^2.2.16",
    "jsonwebtoken": "^8.5.1",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.23",
    "@types/yargs": "^17.0.10",
    "nodemon": "^2.0.15",
    "pkg": "^5.5.2",
    "typescript": "^4.6.3"
  },
  "bin": {
    "cepheus": "./dist/index.js"
  },
  "pkg": {
    "scripts": "dist/**/*.js"
  }
}
